#############\u5b9a\u4e49\u6839\u8bb0\u5f55\u5668\u914d\u7f6e,\u8bb0\u5f55\u5668\u7684\u7ea7\u522b\u4e3aINFO\uff0c\u8f93\u51fa\u6e90\u7684\u540d\u5b57\u4e00\u4e2a\u662ffile,\u4e00\u4e2a\u662fstdout(\u6807\u51c6\u8f93\u51fa)
log4j.rootLogger=INFO,file,stdout

###### stdout\u8f93\u51fa\u6e90\u914d\u7f6e  ######
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p (%F:%L) %m%n


###### file\u8f93\u51fa\u6e90\u914d\u7f6e  ######
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
###### \u6587\u4ef6\u8f93\u51fa\u8def\u5f84
log4j.appender.file.File=../log/rtc123.log
###### \u6587\u4ef6\u5e03\u5c40\u65b9\u5f0f
log4j.appender.file.layout=org.apache.log4j.PatternLayout
###### \u5e03\u5c40\u6a21\u5f0f
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) %m%n